server.port=8080
spring.application.name=OauthApplication

spring.datasource.url=jdbc:mysql://joong7953.cafe24.com:3306/joong7953?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/joong7953?useSSL=false&serverTimezone=UTC
spring.datasource.username=joong7953
spring.datasource.password=a76070746a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.connection-test-query=SELECT 1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.athena.oauth.model
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
#logging.level.org.mybatis=ERROR
#logging.level.org.apache.ibatis=ERROR
logging.config=classpath:logback-default.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.org.mybatis=OFF
#logging.level.org.apache.ibatis=OFF

aes.key=08f442d2b45b9ced21f28a1c
jwt.api.expire=900
jwt.api.key=da111cf0d159da0483545923
jwt.api.secret=40ac5331651970baed879c5cc78d50d8

spring.security.user.name=da111cf0d159da0483545923
spring.security.user.password=40ac5331651970baed879c5cc78d50d8